
# 	date : 2021.10.06
# 	problom : 1463
# 	title : 백준_1로 만들기
#   discribe : 주어진 연산으로 숫자를 1로 만들기 위한 최소연산 횟수를 구해보자

n = int(input())
# dp[1]을 1번째인 것처럼 만들기 위해 +1 해줌
dp = [0] * (n + 1)

for i in range(2, n + 1):
    # 처음에 1을 빼고 시작 -> 다음에 계산할 나누기가 1을 뺀 값보다 작거나 큼에 따라 어처피 교체되어지기 때문.
    dp[i] = dp[i-1] + 1
    # if, elif, else로 나누지말고 if로만 하여 모든 연산을 거칠 수 있도록 함.
    # n이 3으로 나누어 떨어진다면
    if i % 3 == 0:
        # 3으로 나눔
        dp[i] = min(dp[i], dp[i // 3] + 1)
    # n이 2로 나누어 떨어진다면
    if i % 2 == 0:
        # 2로 나눈다.
        dp[i] = min(dp[i], dp[i // 2] + 1)

print(dp[n])